Type=Desktop
RBProjectVersion=2022.011
MinIDEVersion=20070100
OrigIDEVersion=20190300
Class=App;App.xojo_code;&h00000000098D0FFF;&h0000000000000000;false
Window=Window1;Window1.xojo_window;&h00000000780D47FF;&h0000000000000000;false
MenuBar=MainMenuBar;MainMenuBar.xojo_menu;&h00000000731257FF;&h0000000000000000;false
BuildSteps=Build Automation;Build Automation.xojo_code;&h000000007C2A0FFF;&h0000000000000000;false
Module=ImpulseEngine;ImpulseEngine.xojo_code;&h000000006811E7FF;&h0000000000000000;false
Class=Vector;ImpulseEngine/Vector.xojo_code;&h000000001DBBF7FF;&h000000006811E7FF;false
Module=Maths;ImpulseEngine/Maths.xojo_code;&h00000000132E3FFF;&h000000006811E7FF;false
Class=Matrix;ImpulseEngine/Matrix.xojo_code;&h0000000053D22FFF;&h000000006811E7FF;false
Interface=Shape;ImpulseEngine/Shape.xojo_code;&h000000005E2047FF;&h000000006811E7FF;false
Class=Body;ImpulseEngine/Body.xojo_code;&h0000000057439FFF;&h000000006811E7FF;false
Class=Circle;ImpulseEngine/Circle.xojo_code;&h0000000067F317FF;&h000000006811E7FF;false
Class=Polygon;ImpulseEngine/Polygon.xojo_code;&h0000000059363FFF;&h000000006811E7FF;false
Class=Box;ImpulseEngine/Box.xojo_code;&h00000000747AB7FF;&h000000006811E7FF;false
Class=Manifold;ImpulseEngine/Manifold.xojo_code;&h0000000041B40FFF;&h000000006811E7FF;false
Class=World;ImpulseEngine/World.xojo_code;&h000000002DBBE7FF;&h000000006811E7FF;false
Module=Collisions;ImpulseEngine/Collisions.xojo_code;&h0000000044F827FF;&h000000006811E7FF;false
DefaultWindow=Window1
AppMenuBar=MainMenuBar
MajorVersion=1
MinorVersion=0
SubVersion=0
NonRelease=0
Release=0
InfoVersion=
LongVersion=
ShortVersion=
WinCompanyName=Garry Pettet
WinInternalName=
WinProductName=
WinFileDescription=
AutoIncrementVersionInformation=False
BuildFlags=&h4900
BuildLanguage=&h0
DebugLanguage=&h0
Region=
WindowsName=ImpulseEngine.exe
MacCarbonMachName=ImpulseEngine
LinuxX86Name=ImpulseEngine
MacCreator=
MDI=0
MDICaption=
DefaultEncoding=&h0
AppIcon=ImpulseEngine.xojo_resources;&h0
OSXBundleID=com.garrypettet.ImpulseEngine
DebuggerCommandLine=
UseGDIPlus=False
UseBuildsFolder=True
HiDPI=True
DarkMode=True
CopyRedistNextToWindowsEXE=False
IsWebProject=False
LinuxBuildArchitecture=1
MacBuildArchitecture=3
WindowsBuildArchitecture=1
OptimizationLevel=0
WindowsVersions={35138b9a-5d96-4fbd-8e2d-a2440225f93a}|{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}|{1f676c76-80e1-4239-95bb-83d0f6d0da78}|{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}
WindowsRunAs=0
