Type=Desktop
RBProjectVersion=2019.03
MinIDEVersion=20070100
OrigIDEVersion=20190300
Class=App;App.xojo_code;&h00000000098D0FFF;&h0000000000000000;false
Window=Window1;Window1.xojo_window;&h00000000780D47FF;&h0000000000000000;false
MenuBar=MainMenuBar;MainMenuBar.xojo_menu;&h00000000731257FF;&h0000000000000000;false
BuildSteps=Build Automation;Build Automation.xojo_code;&h000000007C2A0FFF;&h0000000000000000;false
Module=PhysicsKit;PhysicsKit.xojo_code;&h000000006811E7FF;&h0000000000000000;false
Class=Vector;PhysicsKit/Vector.xojo_code;&h000000001DBBF7FF;&h000000006811E7FF;false
Module=Maths;PhysicsKit/Maths.xojo_code;&h00000000132E3FFF;&h000000006811E7FF;false
Class=Matrix;PhysicsKit/Matrix.xojo_code;&h0000000053D22FFF;&h000000006811E7FF;false
Interface=Shape;PhysicsKit/Shape.xojo_code;&h000000005E2047FF;&h000000006811E7FF;false
Class=Body;PhysicsKit/Body.xojo_code;&h0000000057439FFF;&h000000006811E7FF;false
Class=Circle;PhysicsKit/Circle.xojo_code;&h0000000067F317FF;&h000000006811E7FF;false
Class=Polygon;PhysicsKit/Polygon.xojo_code;&h0000000059363FFF;&h000000006811E7FF;false
Class=Manifold;PhysicsKit/Manifold.xojo_code;&h0000000041B40FFF;&h000000006811E7FF;false
Interface=CollisionCallback;PhysicsKit/CollisionCallback.xojo_code;&h0000000060C1AFFF;&h000000006811E7FF;false
DefaultWindow=Window1
AppMenuBar=MainMenuBar
MajorVersion=1
MinorVersion=0
SubVersion=0
NonRelease=0
Release=0
InfoVersion=
LongVersion=
ShortVersion=
WinCompanyName=Garry Pettet
WinInternalName=
WinProductName=
WinFileDescription=
AutoIncrementVersionInformation=False
BuildFlags=&h4900
BuildLanguage=&h0
DebugLanguage=&h0
Region=
WindowsName=PhysicsKit.exe
MacCarbonMachName=PhysicsKit
LinuxX86Name=PhysicsKit
MacCreator=
MDI=0
MDICaption=
DefaultEncoding=&h0
AppIcon=PhysicsKit.xojo_resources;&h0
OSXBundleID=com.garrypettet.PhysicsKit
DebuggerCommandLine=
UseGDIPlus=False
UseBuildsFolder=True
HiDPI=True
DarkMode=True
CopyRedistNextToWindowsEXE=False
IsWebProject=False
LinuxBuildArchitecture=1
MacBuildArchitecture=1
WindowsBuildArchitecture=1
OptimizationLevel=0
WindowsVersions={35138b9a-5d96-4fbd-8e2d-a2440225f93a}|{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}|{1f676c76-80e1-4239-95bb-83d0f6d0da78}|{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}
WindowsRunAs=0
